#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // gap: 20px;
    padding: 500px;
    width: 60%;
    margin: auto;
    & img{
      box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    }
    &:hover{
      box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
      // transform: rotate(0.03turn);
    }

    & .tile {
      display: grid;
      align-items: center;
      justify-items: center;
      text-align: center;
      font-size: 1em;
      object-fit: contain;
      border-radius: 10px;
      // padding: 40px;
      box-sizing: border-box;
      &:hover{
        transform: rotate(0.01turn);
        box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
      }
    }

    & .tile-1 {
      background-color: #eee;
      grid-column: 1 / 2;
      @media (min-width: 319px){
          grid-column: 1/2;
          width: 250px;
          // font-size: 5px;
          max-width: fit-content;
          margin-left: 0;
      }
      @media (min-width: 570px){
        grid-column: 1/2;
        width: 2fr;
        // font-size: 5px;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    }

    & .tile-2 {
      background-color: #eee;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      @media (min-width: 319px){
        grid-column: 1/2;
        width: 250px;
        // font-size: 5px;
        grid-row: 1/2;
    }
    @media (min-width: 570px){
      grid-column: 2/3;
      width: 250px;
      // font-size: 5px;
      grid-row: 1/2;
    }
    @media (min-width: 770px){
      grid-column: 3/4;
      grid-row: 1/3;
    }
    }

   & .tile-2 img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    & .tile-3 {
      background-color: #eee;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      @media (min-width: 319px){
        grid-row: 3/4;
        width: 250px;
        // font-size: 5px;
        grid-column: 1/2;
    }
    @media (min-width: 570px){
      grid-column: 1/2;
      width: 250px;
      // font-size: 5px;
      grid-row: 2/3;
    }
    }

    & .tile-4 {
      background-color: #eee;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      @media (min-width: 319px){
        grid-row: 4/5;
        width: 250px;
        // font-size: 5px;
        grid-column: 1/2;
    }
    @media (min-width: 570px){
      grid-row: 2/3;
      width: 250px;
      // font-size: 5px;
      grid-column: 2/3;
      grid-row: 2/3;
  }
    }

    & .tile-5 {
      background-color: #eee;
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      @media (min-width: 319px){
        grid-row: 5/6;
        width: 250px;
        // font-size: 5px;
        grid-column: 1/2;
    }
    @media (min-width: 770px){
      grid-column: 2/3;
      grid-row: 1/2;
    }
    }
  
  
  }
  
  
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

